# liquibase-db2i

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: release-drafter.yml
.github/workflows/: build.yml  create-release.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  test.yml
src/main/java/liquibase/ext/db2i/database/: DB2iConfigStandard.java  DB2iDatabase.java
src/main/java/liquibase/ext/db2i/sqlgenerator/: InsertOrUpdateGeneratorDB2i.java  InsertSetGeneratorDB2i.java  SetColumnRemarksGeneratorDB2i.java  SetNullableGeneratorDB2i.java  SetTableRemarksGeneratorDB2i.java
src/test/java/liquibase/ext/db2i/database/: DB2iDatabaseTest.java
