<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>1.0.0</version> 
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-db2i</artifactId>
    <version>5.0.0-SNAPSHOT</version>

    <name>Liquibase Extension: IBM DB2 for iSeries Support</name>
    <description>Adds support for IBM DB2 for iSeries</description>
    <url>https://github.com/liquibase/liquibase-db2i</url>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-db2i.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
        <liquibase.version>5.0.0</liquibase.version>
    </properties>

	<dependencies>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.surefire</groupId>
                         <artifactId>surefire-junit4</artifactId>
                         <version>3.5.4</version>
                     </dependency>
                 </dependencies>
                 <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                 </configuration>
             </plugin>
        </plugins>
    </build>
</project>
